# stock-datajal

stock-datajal/: .classpath  .gitignore  .project  datajal  logback.xml  pom.xml  reset.sql  script.sql  stock.bat
stock-datajal/reportes/: agrupadoIngresoEgresoCaja.jasper  agrupadoIngresoEgresoCaja.jrxml  facturaLegal.jasper  facturaLegal.jrxml  facturaLegalLote.jasper  notaCompra.jasper  notaCompra.jrxml  notaInterna.jasper  notaInterna.jrxml  presupuesto.jasper  presupuesto.jrxml  remisionFactura.jasper  remisionFactura.jrxml  reportAnticipoProveedorHC.jasper  reportAnticipoProveedorHC.jrxml  reportClienteCuentaCorriente.jasper  reportClienteCuentaCorriente.jrxml  reportClienteListado.jasper  reportClienteListadoR.jrxml  reportClienteMovimiento.jasper  reportCompraGeneral.jrxml  reportCuentaSaldo.jasper  reportCuentaSaldo.jrxml  reportFactura.jasper  reportFacturaHC.jasper  reportMovimientoClienteCuenta.jasper  reportMovimientoClienteCuenta.jrxml  reportMovimientoProveedorCuenta.jasper  reportMovimientoProveedorCuenta.jrxml  reportNotaCreditoEmitida.jrxml  reportNotaCreditoEmitidaHC.jasper  reportPresupuestoHC.jasper  reportPresupuestoHC.jrxml  reportProducto.jrxml  reportProductoComprasHistorico.jasper  reportProductoComprasHistorico.jrxml  reportProductoExistenciaPorPeriodo.jrxml  reportProductoGrupoPorcentajeListado.jasper  reportProductoUtilidad.jasper  reportProductoUtilidad.jrxml  (+65 more)
stock-datajal/src/main/java/py/com/prestosoftware/: StockApplication.java
stock-datajal/src/main/java/py/com/prestosoftware/conf/: ApplicationConfiguration.java
stock-datajal/src/main/java/py/com/prestosoftware/controllers/: CajaController.java
stock-datajal/src/main/java/py/com/prestosoftware/data/models/: AjusteStock.java  AjusteStockDetalle.java  AperturaCierreCaja.java  Caja.java  Categoria.java  Ciudad.java  Cliente.java  ClientePais.java  CobroCliente.java  Color.java  Compra.java  CompraDetalle.java  CompraImportacion.java  CondicionPago.java  ConfigCompra.java  ConfigSistema.java  ConfigUsuario.java  Configuracion.java  Cotizacion.java  CuentaAPagar.java  CuentaARecibir.java  CuentaCliente.java  CuentaProveedor.java  Departamento.java  Deposito.java  Devolucion.java  DevolucionDetalle.java  Egreso.java  Empaque.java  Empresa.java  Grupo.java  Impuesto.java  Ingreso.java  ItemCobroCliente.java  ItemCuentaAPagar.java  ItemCuentaARecibir.java  ItemPagarProveedor.java  ListaPrecio.java  Lotes.java  Marca.java  (+38 more)
stock-datajal/src/main/java/py/com/prestosoftware/data/repository/: AjusteStockRepository.java  AperturaCierreCajaRepository.java  CajaRepository.java  CategoriaRepository.java  CiudadRepository.java  ClientePaisRepository.java  ClienteRepository.java  CobroClienteRepository.java  ColorRepository.java  CompraRepository.java  CondicionPagoRepository.java  ConfCompraRepository.java  ConfSistemaRepository.java  ConfUsuarioRepository.java  ConfiguracionRepository.java  CotizacionRepository.java  CuentaAPagarRepository.java  CuentaARecibirRepository.java  CuentaClienteRepository.java  CuentaProveedorRepository.java  DepartamentoRepository.java  DepositoRepository.java  DevolucionRepository.java  EgresoRepository.java  EmpaqueRepository.java  EmpresaRepository.java  GrupoRepository.java  ImpuestoRepository.java  IngresoRepository.java  ItemCobroClienteRepository.java  ItemCuentaAPagarRepository.java  ItemCuentaARecibirRepository.java  ItemPagarProveedorRepository.java  ListaPrecioRepository.java  LoteRepository.java  MarcaRepository.java  MonedaRepository.java  MovimientoCajaRepository.java  MovimientoEgresoRepository.java  MovimientoIngresoRepository.java  (+24 more)
stock-datajal/src/main/java/py/com/prestosoftware/data/seeds/: DatabaseSeeder.java
stock-datajal/src/main/java/py/com/prestosoftware/domain/services/: AjusteStockService.java  AperturaCierreCajaService.java  CajaService.java  CategoriaService.java  CiudadService.java  ClientePaisService.java  ClienteService.java  CobroClienteService.java  ColorService.java  CompraService.java  CondicionPagoService.java  ConfigCompraService.java  ConfigSistemaService.java  ConfigUsuarioService.java  ConfiguracionService.java  CotizacionService.java  CuentaAPagarService.java  CuentaARecibirService.java  CuentaClienteService.java  CuentaProveedorService.java  DataService.java  DepartamentoService.java  DepositoService.java  DevolucionService.java  EgresoService.java  EmpaqueService.java  EmpresaService.java  GrupoService.java  ImpuestoService.java  IngresoService.java  ItemCobroClienteService.java  ItemCuentaAPagarService.java  ItemCuentaARecibirService.java  ItemPagarProveedorService.java  ListaPrecioService.java  LoteService.java  MarcaService.java  MonedaService.java  MovimientoCajaService.java  MovimientoEgresoService.java  (+25 more)
stock-datajal/src/main/java/py/com/prestosoftware/domain/validations/: AjusteStockValidator.java  CajaValidator.java  CategoriaValidator.java  CiudadValidator.java  ClienteValidator.java  ColorValidator.java  CompraValidator.java  CondicionPagoValidator.java  CotizacionValidator.java  DepartamentoValidator.java  DepositoValidator.java  DevolucionValidator.java  EmpaqueValidator.java  EmpresaValidator.java  GrupoValidator.java  ImpuestoValidator.java  ListaPrecioValidator.java  MarcaValidator.java  MonedaValidator.java  NcmValidator.java  PaisValidator.java  PedidoValidator.java  PlanCuentaValidator.java  PresupuestoValidator.java  ProductoValidator.java  ProveedorValidator.java  RolValidator.java  SubgrupoValidator.java  TamanhoValidator.java  TransferenciaProductoValidator.java  (+9 more)
stock-datajal/src/main/java/py/com/prestosoftware/util/: Borders.java  ConnectionUtils.java  ConstMessagesEN.java  ConstMessagesES.java  ConstMessagesPT.java  DateFormatter.java  LookAndFeelUtils.java  MontoEnLetras.java  Notifications.java  ParametrosImpresion.java  PostgresConnUtils.java
stock-datajal/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml
stock-datajal/src/test/java/holaMundo/: holaMundo.java
stock-datajal/src/test/java/py/com/prestosoftware/: StockApplicationTests.java
(+362 files in other folders)
