<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>py.com.prestosoftware</groupId>
	<artifactId>stock-agroprogreso</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>stock</name>
	<description>AGROPROGRESO</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>py.com.prestosoftware.StockApplication</start-class>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt/org.eclipse.swt.win32.win32.x86_64 -->
		<dependency>
			<groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.18.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jdatepicker</groupId>
			<artifactId>jdatepicker</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.2</version>
		</dependency>

		<dependency>
			<groupId>no.tornado.databinding</groupId>
			<artifactId>jxdatepicker-support</artifactId>
			<version>1.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.numero</groupId>-->
<!--			<artifactId>MontoEnLetras</artifactId>-->
<!--			<version>0.0.1</version>-->
<!--		</dependency>-->

		<!-- <dependency> <groupId>com.miglayout</groupId> <artifactId>miglayout</artifactId> 
			<version>3.7.4</version> </dependency> -->
	</dependencies>

	<build>
		<!-- <finalName>stock-java</finalName> <resources> <resource> <directory>src/main/resources</directory> 
			<filtering>true</filtering> </resource> </resources> -->

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
				<!-- <executions> <execution> <goals> <goal>repackage</goal> </goals> 
					<configuration> <classifier>spring-boot</classifier> <mainClass>py.com.prestosoftware.StockApplication</mainClass> 
					</configuration> </execution> </executions> -->
			</plugin>
			
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<executions> <execution> <id>copy-dependencies</id> <phase>prepare-package</phase> 
				<goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory> 
				${project.build.directory}/libs </outputDirectory> </configuration> </execution> 
				</executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-jar-plugin</artifactId> <version>3.0.2</version> <configuration> 
				<archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>libs/</classpathPrefix> 
				<mainClass>py.com.prestosoftware.StockApplication</mainClass> </manifest> 
				</archive> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-assembly-plugin</artifactId> <executions> <execution> <phase>package</phase> 
				<goals> <goal>single</goal> </goals> <configuration> <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory> 
				<archive> <manifest> <mainClass>py.com.prestosoftware.StockApplication</mainClass> 
				</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> </execution> </executions> </plugin> <plugin> 
				<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>${maven-shade-plugin.version}</version> <executions> <execution> 
				<goals> <goal>shade</goal> </goals> <configuration> <shadedArtifactAttached>true</shadedArtifactAttached> 
				<transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>org.baeldung.executable.ExecutableMavenJar</mainClass> </transformer> 
				</transformers> </configuration> </execution> </executions> </plugin> <plugin> 
				<groupId>com.jolira</groupId> <artifactId>onejar-maven-plugin</artifactId> 
				<version>${onejar-maven-plugin.version}</version> <executions> <execution> 
				<configuration> <mainClass>org.baeldung.executable.ExecutableMavenJar</mainClass> 
				<attachToBuild>true</attachToBuild> <filename>${project.build.finalName}-onejar.${project.packaging}</filename> 
				</configuration> <goals> <goal>one-jar</goal> </goals> </execution> </executions> 
				</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>${exec-maven-plugin.version}</version> <configuration> <executable>java</executable> 
				<mainClass>com.baeldung.outofmemoryerror.OutOfMemoryGCLimitExceed</mainClass> 
				<arguments> <argument>-Xmx300m</argument> <argument>-XX:+UseParallelGC</argument> 
				<argument>-classpath</argument> <classpath /> <argument>com.baeldung.outofmemoryerror.OutOfMemoryGCLimitExceed</argument> 
				</arguments> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-javadoc-plugin</artifactId> <version>${maven-javadoc-plugin.version}</version> 
				<configuration> <source>1.8</source> <target>1.8</target> </configuration> 
				</plugin> -->

		</plugins>
	</build>

</project>
