#PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring:
  datasource:
    url: jdbc:postgresql://10.4.11.63:5432/sys_datajal_prod
    username: postgres
    password: admin